REACTION  P P --> top top
SQRTS  7000.0
YEAR 2013
JETALGO ANTIKT
JETALGR 4
framelogy
framelinx
EXP ATLAS
ERRORINPERCENT
% default units are GeV and fb
unitxTeV
unitypb
normtot
%
%%% Leptonic measurement
titlex p_{T,top} [GeV]
titley 1/#sigma d#sigma/dp_{T,top} [1/TeV]
%
%from https://cds.cern.ch/record/1470588/files/ATL-COM-PHYS-2012-1137.pdf
% xm xlow xhigh dsigma/ptt statsigma+ statsigma- systsigma+ systsigma-
25.    0.  50. 3.48054 2.04 2.04 5.83 5.83
75.   50. 100. 6.73811 0.84 0.84 1.67 1.90
125. 100. 150. 5.11732 1.33 1.33 2.44 2.43
175. 150. 200. 2.67089 1.72 1.72 3.83 3.26
225. 200. 250. 1.14995 2.10 2.10 5.29 4.13
300. 250. 350. 0.33170 3.02 3.02 5.77 5.10
575. 350. 800. 0.01876 5.62 5.62 9.77 9.75
