REACTION  P P --> top top
SQRTS  7000.0
YEAR 2013
JETALGO ANTIKT
JETALGR 4
%framexmin -3.
%framexmax  3.
framelogy
framelinx
titlex y_{t, #bar{t}} 
titley 1/#sigma d#sigma/dy_{t,#bar{t}}
EXP ATLAS
%%%%%ERRORINPERCENT
unitypb
normtot
%
%from https://cds.cern.ch/record/1470588/files/ATL-COM-PHYS-2012-1137.pdf
% xm xlow xhigh dsigma/ytt statsigma+ statsigma- systsigma+ systsigma-
%-1.75 -2.5  -1.0 0.080 0.0 0.0 3.75 3.75 
%-0.75 -1.0  -0.5 0.320 0.0 0.0 3.44 3.44 
%-0.25 -0.5   0.0 0.433 0.0 0.0 2.77 2.77 
% 0.25  0.0   0.5 0.421 0.0 0.0 2.14 2.14 
% 0.75  0.5   1.0 0.319 0.0 0.0 1.88 1.88 
% 1.75  1.0   2.5 0.086 0.0 0.0 5.81 5.81 
% Table 57
-1.75 -2.5  -1.0 0.080 0.0 0.0 0.003 0.003 
-0.75 -1.0  -0.5 0.320 0.0 0.0 0.011 0.011
-0.25 -0.5   0.0 0.433 0.0 0.0 0.012 0.012 
 0.25  0.0   0.5 0.421 0.0 0.0 0.009 0.009 
 0.75  0.5   1.0 0.319 0.0 0.0 0.006 0.006 
 1.75  1.0   2.5 0.086 0.0 0.0 0.005 0.005 





