REACTION  P P --> top top
SQRTS  7000.0
YEAR 2013
JETALGO ANTIKT
JETALGR 4
EXP ATLAS
framelogy
framelinx
% default units are GeV and fb
unitxTeV
unitypb
normtot
%
titlex p_{T, t, #bar{t}} [GeV]
titley 1/#sigma d#sigma/dp_{T, t,#bar{t}} [1/TeV]
%ERRORINPERCENT
%
%from https://cds.cern.ch/record/1470588/files/ATL-COM-PHYS-2012-1137.pdf
% xm xlow xhigh dsigma/ptt statsigma+ statsigma- systsigma+ systsigma-
% updated to the latest, error is total
% Table 63
 20.   0.    40. 13.4  0.0 0.0  2.0   2.0
 105.  40.  170. 3.1   0.0 0.0  0.3   0.3
 255. 170.  340. 0.25  0.0 0.0  0.06  0.06
 670. 340. 1000. 0.008 0.0 0.0  0.002 0.002

